<!DOCTYPE HTML>
<html>
	<head>
		<title>Rahul The Analyst Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Rahul Kumar</a></h1>
						<nav id="nav">
									</div>
								</li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<h2>Rahul Kumar </h2><br>
							<p> Building Data Driven Solutions<br />
							<a href="https://github.com/Rahulk9520" style="text-transform:lowercase">@rkanalyst</a> </p>
							<ul class="actions special">
								<li><a href="https://www.linkedin.com/in/rahul-kumar-799121123/" class="button primary">Activate</a></li>
							</ul>
						</div>
						<a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h3>UNLOCKING THE POWER OF DATA
								</h3>
								<p>I specialize in transforming complex data into actionable insights that drive business success. <br />
									With a focus on accuracy, efficiency, and clarity, I deliver results that drive decision making and improve operations.
									Take a look at my projects and experience to see how I can help your organization make informed decisions.
								</p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight">
							<div class="image"><img src="images/imgnew04.jpg" alt="" /></div><div class="content">
								<h3>TRACOVID Tableau Project</h3>
								<p>Built a Covid-19 Vaccine Tracker to analyze the effects of vaccination program across countries.</p>
								<ul class="actions special">
									<li><a href="https://public.tableau.com/app/profile/rahul.kumar2086/viz/COVID19VT/GlobalVaccineTracker" class="button primary">View Project</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/img04.jpg" alt="" /></div><div class="content">
								<h3>Cognizant AI Virtual Experience Program</h3>
								<p>Worked on a business problem statement with 'Gala Groceries' by implementing Exploratory Data Analysis (EDA), Data Modeling, Model Building and Interpretation, Machine Learning Production & Quality Assurance for optimizing the required business problem while contributing recommendations for the given business problem.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Rahulk9520/Cognizant-AI-Virtual-Experience-Program" class="button primary">View Project</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imgnew02.jpg" alt="" /></div><div class="content">
								<h3> EV Charger Forecasting and Location Optimization</h3>
								<p>Created Customized Data Dictionary & Dataset for Australian EV Charging Stations (Queensland & Melbourne) and extracted insights through EDA with informative visualizations.
									Researched about EV charging infrastructure trends and future plans for adoption of EV in Australia.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Rahulk9520/EVCFLO" class="button primary">View Project</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imgnew06.jpg" alt="" /></div><div class="content">
								<h3>Pedestrian Monitoring and Wi-Fi Prediction</h3>
								<p>Performed Pedestrian Monitoring & Wi-Fi Prediction to analyze changes in pre & post lockdown stages in Geelong and plan better increase router device bandwidth using Boosting, Supervised ML and Deep Learning models, and utilized Tableau for informative visualizations.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Rahulk9520/D2IGeelongCity" class="button primary">View Project</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imgnew03.jpg" alt="" /></div><div class="content">
								<h3>Data Wrangling in SQL</h3>
								<p>Performed Data Wrangling on Covid-19 dataset using Microsoft SQL Server to analyze the effect of deaths and vaccinations across counteries. Furthermore, extracted meaningful insights from the dataset.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Rahulk9520/COVID-SQL-Data-Wrangling" class="button primary">View Project</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imgnew08.jpg" alt="" /></div><div class="content">
								<h3>Smart Recycling using Deep Learning</h3>
								<p>Implemented "Smart Recycling" using Deep Learning. Used Data augmentation & CNN - VGG16 Architecture using Transfer Learning & checked the dynamics of model performance while identifying model's strength and weakness. </p>
								<ul class="actions special">
									<li><a href="https://github.com/Rahulk9520/SIT744" class="button primary">View Project</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imgnew10.jpg" alt="" /></div><div class="content">
								<h3>Hepatitis chatbot Recommendation System</h3>
								<p>Built & designed a Recommendation System by building a chatbot on Telegram application based on a 'Hepatitis' model to diagnose whether a person is having hepatitis or not based on inputs provided to the chatbot using Microsoft Azure. </p>
								<ul class="actions special">
									<li><a href="https://github.com/Rahulk9520/Hepatitis-Reccomendation-System" class="button primary">View Project</a></li>
								</ul>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/imgnew12.jpg" alt="" /></div><div class="content">
								<h3>Speech Emotion Recognition using MFCC Features</h3>
								<p> Extracted MFCC features from audio signals using 'librosa.feature.mfcc' & applied MFCC features to speech emotion recognition. Furthermore, implemented Speech emotion recognition using SVM & AdaBoost, and compared them on the basis of performance metrics.</p>
								<ul class="actions special">
									<li><a href="https://github.com/Rahulk9520/CV-Speech-Processing/tree/main/Speech%20Emotion%20Recognition%20(CV-11)" class="button primary">View Project</a></li>
								</ul>
							</div>
						</section>
					</section>

			</div>

					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2>For Enquiries and Connection</h2>
							</header>
							<ul class="features">
								<li class="icon solid fa-headphones-alt">
									<section>
										<h3>Phone</h3>
										<p><a href="#">(+61) 450857292</a></p>
									</section>
								</li>
								<li class="icon solid fa-laptop">
									<div class="field">
										<section>
											<h3>Email</h3>
											<p><a href="https://mail.google.com/mail/u/kumar.rahul226@gmail.com">kumar.rahul226@gmail.com</a></p>
										</section>
								</li>
								<li class="icon solid fa-code">
									<section class="alt">
										<h3>Address</h3>
										<p>9-10 Fitzpatrick Court<br />
										Highton, VIC 3216</p>
									</section>
								</li>
								<li class="icon fa-heart">
									<h3>Social</h3>
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/rahul-kumar-799121123/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
										<li><a href="https://github.com/Rahulk9520" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
										<li><a href="https://www.instagram.com/a_stoicalambivert/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://mail.google.com/mail/u/kumar.rahul226@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
									</ul>
								</li>
							</ul>
						</div>
					</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
